[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 9] = 7;
alias userSP R0;
userSP = SP;
[PROCESS_TABLE + ( [SYSTEM_STATUS_TABLE + 1] * 16) + 13] = SP;
SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 11] * 512 - 1;
alias PhyPage R1;
alias offset R2;
alias filePhyAdd R3;
PhyPage = [PTBR + 2 * ((userSP - 4) / 512)];
offset = (userSP - 4) % 512;
filePhyAdd = (PhyPage * 512) + offset;
alias fileDesc R4;
fileDesc = [filePhyAdd];
if (fileDesc != -1)
then
	alias phyAdd R5;
	phyAdd = ([PTBR + 2 * ((userSP - 1) / 512)] * 512) + ((userSP - 1) % 512);
	[phyAdd] = -1;
else
	alias word_add R5;
	word_add = [[PTBR + 2 * ((userSP - 3) / 512)] * 512 + ((userSP - 3) % 512)];
	multipush(R0, R1, R2, R3, R4, R5);
	R1 = 4;
	R2 = [SYSTEM_STATUS_TABLE + 1];
	R3 = word_add;
	call MOD_4;
	//print word;
	multipop(R0, R1, R2, R3, R4, R5);
	alias phyAdd R6;
	phyAdd = ([PTBR + 2 * ((userSP - 1) / 512)] * 512) + ((userSP - 1) % 512);
	[phyAdd] = 0;
endif;
SP = userSP;
[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 9] = 0;
ireturn;
