MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV [R16], SP
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], -1
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
BACKUP
PUSH EIP
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV R16, [R16]
MOV R0, R16
MOV R16, 0
NE R16, EC
MOV R17, PTLR
MUL R17, 512
SUB R17, 1
LE R17, R0
ADD R16, R17
JZ R16, _L1
MOV R16, "Exiting"
PORT P1, R16
OUT
MOV R1, 3
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
BRKP
CALL 21504
MOV R3, 1
_L3:
MOV R16, 16
GT R16, R3
JZ R16, _L4
MOV R16, 28672
MOV R17, R3
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV R16, [R16]
MOV R17, 4
NE R16, R17
JZ R16, _L5
CALL 25600
JMP _L6
_L5:
_L6:
MOV R16, R3
ADD R16, 1
MOV R3, R16
JMP _L3
_L4:
HALT
JMP _L2
_L1:
_L2:
MOV R16, 4
LE R16, EPN
MOV R17, 8
GT R17, EPN
MUL R16, R17
JZ R16, _L7
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R1, R16
MOV R16, 30032
MOV R17, R1
MUL R17, 10
ADD R16, R17
ADD R16, EPN
MOV R16, [R16]
MOV R2, R16
PUSH R0
PUSH R1
PUSH R2
PUSH EPN
MOV R1, 5
MOV R2, R2
CALL 22528
MOV R3, R0
POP EPN
POP R2
POP R1
POP R0
MOV R16, 2
MUL R16, EPN
ADD R16, PTBR
MOV [R16], R3
MOV R16, 2
MUL R16, EPN
ADD R16, PTBR
ADD R16, 1
MOV [R16], "1100"
JMP _L8
_L7:
_L8:
MOV R16, 2
LE R16, EPN
MOV R17, 4
GT R17, EPN
MUL R16, R17
JZ R16, _L9
PUSH R0
PUSH EPN
MOV R1, 1
CALL 22528
MOV R1, R0
POP EPN
POP R0
MOV R16, PTBR
ADD R16, 4
MOV [R16], R1
MOV R16, PTBR
ADD R16, 5
MOV [R16], "1110"
PUSH R0
PUSH EPN
MOV R1, 1
CALL 22528
MOV R1, R0
POP EPN
POP R0
MOV R16, PTBR
ADD R16, 6
MOV [R16], R1
MOV R16, PTBR
ADD R16, 7
MOV [R16], "1110"
JMP _L10
_L9:
_L10:
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 0
POP EIP
RESTORE
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
MOV R16, SP
ADD R16, 1
MOV SP, R16
MOV R16, 2
MOV R17, SP
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, SP
MOD R17, 512
ADD R16, R17
MOV R7, R16
MOV R16, 2
MOV R17, SP
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, SP
MOD R17, 512
ADD R16, R17
MOV [R16], EIP
IRET
HALT