int main() {

	decl
	int ret, fd, perm, num;
	string file;
	enddecl
	begin
		ret = exposcall("Write", -2, "File");
		ret = exposcall("Read", -1, file);
		ret = exposcall("Write", -2, "Perm");
		ret = exposcall("Read", -1, perm);
		ret = exposcall("Create", file, perm);
		if (ret < 0) then
			ret = exposcall("Write", -2, "Failed");
		else
			fd = exposcall("Open", file);
			if (fd < 0) then
				ret = exposcall("Write", -2, "FailOpen");
			else
				num = 1;
				while (num < 1101) do
					ret = exposcall("Write", fd, num);
					if (ret < 0) then
						ret = exposcall("Write", -2, "FailOpen");
						break;
					endif;
					num = num + 1;
				endwhile;
				
				ret = exposcall("Seek", fd, -1);
				ret = exposcall("Read", fd, num);
				while (ret >= 0) do
					ret = exposcall("Write", -2, num);
					ret = exposcall("Seek", fd, -2);
					if (ret < 0) then
						break;
					endif;
					ret = exposcall("Read", fd, num);	
				endwhile;
				ret = exposcall("Close", fd);
			endif;
		endif;
		return 0;
	end
}
