MOV R0, SP
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV [R16], SP
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
MOV R16, 2
MOV R17, R0
SUB R17, 5
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 5
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R1, R16
BRKP
MOV R16, 21
EQ R16, R1
JZ R16, _L1
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 21
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R3, R16
MOV R16, 28672
MOV R17, R3
MUL R17, 16
ADD R16, R17
ADD R16, 3
MOV R16, [R16]
MOV R2, R16
BRKP
MOV R16, 1
NE R16, R3
MOV R17, 1
NE R17, R2
ADD R16, R17
JZ R16, _L3
MOV SP, R0
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 0
MOV R16, 2
MOV R17, R0
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], -1
IRET
JMP _L4
_L3:
_L4:
BRKP
MOV R4, 2
_L5:
MOV R16, 16
GT R16, R4
JZ R16, _L6
PUSH R2
PUSH R3
PUSH R4
MOV R1, 5
MOV R2, R4
CALL 21504
POP R4
POP R3
POP R2
MOV R16, R4
ADD R16, 1
MOV R4, R16
JMP _L5
_L6:
MOV R4, 0
_L7:
MOV R16, 4
GT R16, R4
JZ R16, _L8
MOV R16, 30016
MOV R17, 4
MUL R17, R4
ADD R16, R17
MOV R16, [R16]
MOV R17, -1
NE R16, R17
MOV R17, 30016
MOV R18, 4
MUL R18, R4
ADD R17, R18
ADD R17, 1
MOV R17, [R17]
MOV R18, 1
EQ R17, R18
MUL R16, R17
JZ R16, _L9
PUSH R2
PUSH R3
PUSH R4
MOV R1, 1
MOV R2, R3
MOV R16, 71
ADD R16, R4
MOV R3, R16
MOV R16, 30016
MOV R17, 4
MUL R17, R4
ADD R16, R17
MOV R16, [R16]
MOV R4, R16
CALL 24576
POP R4
POP R3
POP R2
JMP _L10
_L9:
_L10:
MOV R16, R4
ADD R16, 1
MOV R4, R16
JMP _L7
_L8:
BRKP
PUSH R2
PUSH R3
MOV R1, 1
MOV R2, R3
MOV R3, 59
MOV R4, 3
CALL 24576
POP R3
POP R2
PUSH R2
PUSH R3
MOV R1, 1
MOV R2, R3
MOV R3, 60
MOV R4, 4
CALL 24576
POP R3
POP R2
PUSH R2
PUSH R3
MOV R1, 1
MOV R2, R3
MOV R3, 61
MOV R4, 2
CALL 24576
POP R3
POP R2
PUSH R2
PUSH R3
MOV R1, 1
MOV R2, R3
MOV R3, 62
MOV R4, 5
CALL 24576
POP R3
POP R2
JMP _L2
_L1:
_L2:
HALT
HALT