MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 5
MOV R0, SP
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV [R16], SP
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
MOV R16, 2
MOV R17, R0
SUB R17, 4
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MOV R1, R16
MOV R16, R0
SUB R16, 4
MOD R16, 512
MOV R2, R16
MOV R16, R1
MUL R16, 512
ADD R16, R2
MOV R3, R16
MOV R16, R3
MOV R16, [R16]
MOV R4, R16
MOV R16, -2
NE R16, R4
JZ R16, _L1
MOV R16, 2
MOV R17, R0
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV R7, R16
MOV R16, 0
GT R16, R4
MOV R17, 7
LT R17, R4
ADD R16, R17
JZ R16, _L3
MOV [R7], -1
JMP _L4
_L3:
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
ADD R16, 512
MOV R1, R16
MOV R16, R1
MOV R17, 14
MOV R18, 2
MUL R18, R4
SUB R17, R18
SUB R16, R17
SUB R16, 2
MOV R16, [R16]
MOV R17, 0
NE R16, R17
JZ R16, _L5
MOV [R7], -1
JMP _L6
_L5:
MOV R16, R1
MOV R17, 2
MOV R18, 7
SUB R18, R4
MUL R17, R18
SUB R16, R17
SUB R16, 1
MOV R16, [R16]
MOV R3, R16
MOV R16, 28928
MOV R17, R3
MUL R17, 4
ADD R16, R17
MOV R16, [R16]
MOV R2, R16
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 3
MOV R16, [R16]
MOV R4, R16
MOV R16, 30208
MOV R17, 16
MUL R17, R2
ADD R16, R17
ADD R16, 3
MOV R16, [R16]
MOV R5, R16
MOV R16, 30208
MOV R17, 16
MUL R17, R2
ADD R16, R17
ADD R16, 4
MOV R16, [R16]
MOV R6, R16
MOV R16, 1
NE R16, R4
MOV R17, R5
NE R17, R4
MUL R16, R17
MOV R17, 0
EQ R17, R6
MUL R16, R17
JZ R16, _L7
MOV [R7], -3
MOV SP, R0
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 0
IRET
JMP _L8
_L7:
_L8:
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R7
MOV R1, 4
MOV R2, R2
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R3, R16
CALL 20480
MOV R4, R0
POP R7
POP R3
POP R2
POP R1
POP R0
MOV R16, 0
GT R16, R4
JZ R16, _L9
MOV [R7], -1
MOV SP, R0
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 0
IRET
JMP _L10
_L9:
_L10:
MOV R16, 28928
MOV R17, 4
MUL R17, R3
ADD R16, R17
ADD R16, 2
MOV R16, [R16]
MOV R4, R16
MOV R16, 2048
EQ R16, R4
JZ R16, _L11
MOV [R7], -2
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R7
MOV R1, 5
MOV R2, R2
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R3, R16
CALL 20480
POP R7
POP R3
POP R2
POP R1
POP R0
JMP _L12
_L11:
MOV R16, 30208
MOV R17, R2
MUL R17, 16
ADD R16, R17
ADD R16, 2
MOV R16, [R16]
MOV R5, R16
MOV R16, R4
MOD R16, 512
MOV R17, 0
EQ R16, R17
MOV R17, R5
EQ R17, R4
MUL R16, R17
JZ R16, _L13
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R7
MOV R1, 3
CALL 22528
MOV R6, R0
POP R7
POP R4
POP R3
POP R2
POP R1
POP R0
MOV R16, 0
GT R16, R6
JZ R16, _L15
MOV [R7], -2
MOV SP, R0
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 0
IRET
JMP _L16
_L15:
_L16:
MOV R16, 30208
MOV R17, 16
MUL R17, R2
ADD R16, R17
MOV R17, R4
DIV R17, 512
ADD R16, R17
ADD R16, 8
MOV [R16], R6
JMP _L14
_L13:
_L14:
MOV R16, R4
DIV R16, 512
MOV R5, R16
MOV R16, 30208
MOV R17, 16
MUL R17, R2
ADD R16, R17
ADD R16, R5
ADD R16, 8
MOV R16, [R16]
MOV R5, R16
MOV R16, R4
MOD R16, 512
MOV R6, R16
MOV R16, 2
MOV R17, R0
SUB R17, 3
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 3
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R8, R16
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R7
MOV R1, 1
MOV R2, R5
MOV R3, R6
MOV R4, R8
CALL 23552
POP R7
POP R4
POP R3
POP R2
POP R1
POP R0
BRKP
MOV R16, 30208
MOV R17, R2
MUL R17, 16
ADD R16, R17
ADD R16, 2
MOV R16, [R16]
MOV R5, R16
MOV R16, R5
EQ R16, R4
JZ R16, _L17
MOV R16, 30208
MOV R17, R2
MUL R17, 16
ADD R16, R17
ADD R16, 2
MOV R17, 30208
MOV R18, R2
MUL R18, 16
ADD R17, R18
ADD R17, 2
MOV R17, [R17]
ADD R17, 1
MOV [R16], R17
MOV R16, 31744
MOV R17, 8
MUL R17, R2
ADD R16, R17
ADD R16, 1
MOV R17, 31744
MOV R18, 8
MUL R18, R2
ADD R17, R18
ADD R17, 1
MOV R17, [R17]
ADD R17, 1
MOV [R16], R17
JMP _L18
_L17:
_L18:
MOV R16, 28928
MOV R17, 4
MUL R17, R3
ADD R16, R17
ADD R16, 2
MOV R17, 28928
MOV R18, 4
MUL R18, R3
ADD R17, R18
ADD R17, 2
MOV R17, [R17]
ADD R17, 1
MOV [R16], R17
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R7
MOV R1, 5
MOV R2, R2
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R3, R16
CALL 20480
POP R7
POP R3
POP R2
POP R1
POP R0
MOV [R7], 0
_L12:
_L6:
_L4:
JMP _L2
_L1:
MOV R16, 2
MOV R17, R0
SUB R17, 3
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 3
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R5, R16
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
MOV R1, 3
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
MOV R3, R5
CALL 24576
POP R5
POP R4
POP R3
POP R2
POP R1
POP R0
MOV R16, 2
MOV R17, R0
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV R6, R16
MOV [R6], 0
_L2:
MOV SP, R0
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 0
IRET
HALT