//Resource Manager Module

alias funcNum R1;
alias currPID R2;

// Acquire Buffer
if (funcNum == 1)
then
	
	alias buffer R2;
	alias pid R3;
	while ([BUFFER_TABLE + 4 * buffer + 2] != -1) do
		[PROCESS_TABLE + 16 * pid + 4] = WAIT_BUFFER;
		[PROCESS_TABLE + 16 * pid + 5] = buffer;
		multipush(R1, R2, R3);
		call MOD_5;
		multipop(R1, R2, R3);
	endwhile;
	[BUFFER_TABLE + 4 * buffer + 2] = pid;
	return;
endif;

// Release Buffer
if (funcNum == 2)
then
	
	alias buffer R2;
	alias pid R3;
	if ([BUFFER_TABLE + 4 * buffer + 2] != pid) then
		R0 = -1;
		return;
	endif;
	[BUFFER_TABLE + 4 * buffer + 2] = -1;
	
	alias entry R4;
	entry = 1;
	while (entry < 16) do
		if (([PROCESS_TABLE + entry * 16 + 4] == WAIT_BUFFER) && ([PROCESS_TABLE + entry * 16 + 5] == buffer)) then
			[PROCESS_TABLE + entry * 16 + 4] = READY;
		endif;
		entry = entry + 1;
	endwhile;
	R0 = 0;
	return;
endif;

// Acquire Disk
if (funcNum == 3)
then
	//breakpoint;
	alias status R3;
	status = [DISK_STATUS_TABLE];
	while (status == 1)
	do
		[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 4] = WAIT_DISK;
		multipush(R1, R2, R3);
		call MOD_5;
		multipop(R1, R2, R3);
		status = [DISK_STATUS_TABLE];
	endwhile;
	[DISK_STATUS_TABLE] = 1;
	[DISK_STATUS_TABLE + 4] = currPID;
	return;
endif;

// Acquire Terminal
if (funcNum == 8)
then
	//breakpoint;
	alias status R4;
	status = [TERMINAL_STATUS_TABLE];
	while (status == 1)
	do
		[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 4] = WAIT_TERMINAL;
		multipush(R1, R2, R4);
		call MOD_5;
		multipop(R1, R2, R4);
		status = [TERMINAL_STATUS_TABLE];
	endwhile;
	[TERMINAL_STATUS_TABLE] = 1;
	[TERMINAL_STATUS_TABLE + 1] = currPID;
	//breakpoint;
	return;
endif;

// Release Terminal
if (funcNum == 9)
then
	//breakpoint;
	alias pid R3;
	pid = [TERMINAL_STATUS_TABLE + 1];
	if (pid != currPID)
	then
		R0 = -1;
		return;
	endif;
	[TERMINAL_STATUS_TABLE] = 0;
	alias id R0;
	id = 1;
	while (id < 10) do
		alias state R4;
		state = [PROCESS_TABLE + 4 + 16 * id];
		if (state == WAIT_TERMINAL)
		then
			[PROCESS_TABLE + 4 + 16 * id] = READY;
		endif;
		id = id + 1;
	endwhile;
	R0 = 0;
	//breakpoint;
endif;

// Acquire Semaphore
if (funcNum == 6)
then
	alias entry R3;
	entry = 0;
	while (entry < MAX_SEM_COUNT) do
		if ([SEMAPHORE_TABLE + 4 * entry + 1] == 0) then
			break;
		endif;
	endwhile;
	if (entry == MAX_SEM_COUNT) then
		R0 = -1;
	else
		[SEMAPHORE_TABLE + 4 * entry + 1] = 1;
		[SEMAPHORE_TABLE + 4 * entry] = -1;
		R0 = entry;
	endif;
endif;

// Release Semaphore
if (funcNum == 7)
then
	alias semid R4;
	semid = currPID;
	alias pid R3;
	if ([SEMAPHORE_TABLE + 4 * semid] == pid) then
		[SEMAPHORE_TABLE + 4 * semid] = -1;
		alias entry R5;
		entry = 1;
		while (entry < 16) do
			if (([PROCESS_TABLE + 16 * entry + 4] == WAIT_SEMAPHORE) && ([PROCESS_TABLE + 16 * entry + 5] == semid)) then
				[PROCESS_TABLE + 16 * entry + 4] = READY;
			endif;
			entry = entry + 1;
		endwhile;
	endif;
	[SEMAPHORE_TABLE + 4 * semid + 1] = [SEMAPHORE_TABLE + 4 * semid + 1] - 1;
endif;

// acquire inode
if (funcNum == 4)
then
	alias index R2;
	alias pid R3;
	while ([FILE_STATUS_TABLE + 4 * index] != -1) do
		multipush(R1, R2, R3);
		[PROCESS_TABLE + 16 * pid + 4] = WAIT_FILE;
		[PROCESS_TABLE + 16 * pid + 5] = index;
		call MOD_5;
		multipop(R1, R2, R3);
	endwhile;

	if ([INODE_TABLE + 16 * index + 1] == -1) then
		R0 = -1;
		return;
	endif;

	[FILE_STATUS_TABLE + 4 * index] = pid;
	R0 = 0;
endif;

// release inode
if (funcNum == 5)
then
	alias index R2;
	alias pid R3;
	if ([FILE_STATUS_TABLE + 4 * index] != pid) then
		R0 = -1;
		return;
	endif;
	[FILE_STATUS_TABLE + 4 * index] = -1;

	alias entry R4;
	entry = 1;
	while (entry < 16) do
		alias s1 R5;
		alias s2 R6;
		s1 = [PROCESS_TABLE + entry * 16 + 4];
		s2 = [PROCESS_TABLE + entry * 16 + 5];
		if ((s1 == WAIT_FILE) && (s2 == index)) then
			[PROCESS_TABLE + entry * 16 + 4] = READY;
		endif;
		entry = entry + 1;
	endwhile;
	R0 = 0;
endif;
return;
