decl
	int a[10];
enddecl

int main()
{
	decl
	int N, ret, j, temp;
	str string;
	enddecl
	begin
		//string = "Enter Nos";
		//ret = exposcall("Write", -2, string);
		//read(N);
		N = 5;
		//ret = exposcall("Read", -1, &a);
		string = "Enter Nos :";
		ret = exposcall("Write", -2, string);
		ret = 0;
		while (ret < N) do
			read(a[ret]);
			ret = ret + 1;
		endwhile;
		while (ret < N) do
			write(a[ret]);
			ret = ret + 1;
		endwhile;
		//ret = exposcall("Read", -1, &b);
		ret = 0;
		N = N - 1;
		while (ret < N) do
			j = ret;
			while (j < N) do
				if (a[j] > a[j + 1])
				then
					temp = a[j];
					a[j] = a[j + 1];
					a[j + 1] = temp;
				endif;
				j = j + 1;
			endwhile;
			ret = ret + 1;
		endwhile;
		ret = 0;
		N = N + 1;
		while (ret < N) do
			write(a[ret]);
			ret = ret + 1;
		endwhile;
		return 0;
	end
}
