// Library Code
loadi(63,13);
loadi(64,14);

// Init Program
loadi(65,7);
loadi(66,8);

// Even Program starts from 83
loadi(83, 69);

// INT 10 Module
loadi(22,35);
loadi(23,36);

// Exception Handler
loadi(2, 15);
loadi(3, 16);

// Timer Interrupt Module
loadi(4, 17);
loadi(5, 18);

// INT 7 Module
loadi(16,29);
loadi(17,30);

PTBR = PAGE_TABLE_BASE + 20;
PTLR = 10;

//Library
[PTBR+0] = 63;
[PTBR+1] = "0100";
[PTBR+2] = 64;
[PTBR+3] = "0100";

//Heap
[PTBR+4] = 78;
[PTBR+5] = "0110";
[PTBR+6] = 79;
[PTBR+7] = "0110";

//Code
[PTBR+8] = 65;
[PTBR+9] = "0100";
[PTBR+10] = 66;
[PTBR+11] = "0100";
[PTBR+12] = -1;
[PTBR+13] = "0000";
[PTBR+14] = -1;
[PTBR+15] = "0000";

//Stack
[PTBR+16] = 76;
[PTBR+17] = "0110";
[PTBR+18] = 77;
[PTBR+19] = "0110";


[PROCESS_TABLE + 11 + 16] = 80;
[PROCESS_TABLE + 1 + 16] = 1;
[PROCESS_TABLE + 4 + 16] = CREATED;
[PROCESS_TABLE + 12 + 16] = 0;
[PROCESS_TABLE + 13 + 16] = 8 * 512;
[PROCESS_TABLE + 14 + 16] = PTBR;
[PROCESS_TABLE + 15 + 16] = PTLR;

[76 * 512] = [65 * 512 + 1];

// Even Program starts from page 83
PTBR = PAGE_TABLE_BASE + 40;
PTLR = 10;

//Library
[PTBR+0] = 63;
[PTBR+1] = "0100";
[PTBR+2] = 64;
[PTBR+3] = "0100";

//Heap
[PTBR+4] = 87;
[PTBR+5] = "0110";
[PTBR+6] = 88;
[PTBR+7] = "0110";

//Code
[PTBR+8] = 83;
[PTBR+9] = "0100";
[PTBR+10] = 84;
[PTBR+11] = "0100";
[PTBR+12] = -1;
[PTBR+13] = "0000";
[PTBR+14] = -1;
[PTBR+15] = "0000";

//Stack
[PTBR+16] = 85;
[PTBR+17] = "0110";
[PTBR+18] = 86;
[PTBR+19] = "0110";

//User Page Area = 91
[PROCESS_TABLE + 11 + 32] = 89;
[PROCESS_TABLE + 1 + 32] = 2;
[PROCESS_TABLE + 4 + 32] = CREATED;
[PROCESS_TABLE + 12 + 32] = 0;
[PROCESS_TABLE + 13 + 32] = 8 * 512;
[PROCESS_TABLE + 14 + 32] = PTBR;
[PROCESS_TABLE + 15 + 32] = PTLR;

[85 * 512] = [83* 512 + 1];

return;
